{
  "name": "kelpie",
  "displayName": "Kelpie",
  "version": "0.2.0",
  "description": "Delegation policy for Claude Code, cut down to what its own benchmark supports: three pinned roles, a skill that argues against delegating at your own model's price, and a hook that checks every prompt for work a cheaper model can do for less.",
  "author": {
    "name": "seahsky"
  },
  "homepage": "https://github.com/seahsky/kelpie",
  "repository": "https://github.com/seahsky/kelpie",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "subagents",
    "cost-optimization",
    "model-routing",
    "workflows",
    "benchmark"
  ],
  "userConfig": {
    "jev_api_key": {
      "type": "string",
      "title": "Jev API key",
      "description": "kelpie checks every prompt for work a subagent on a cheaper model can do for less than your session. With this key it asks TypeSafe AI's Jev how big and how hard the work is, so the text of every prompt it reads is sent to api.typesafe.ai before the turn starts; slash commands and the notices Claude Code generates itself are never sent. Without a key it decides from keywords and sends nothing. The same key turns on the spawn gate, which sends an excerpt of each file named in a gated Workflow call (up to 120 lines or 6000 characters) plus its path; files outside the working directory are never read or sent. Get a key at console.typesafe.ai/keys. Set KELPIE_TRIAGE_CONSULT=off to keep prompts on this machine while the key stays set. Nothing in kelpie's measured results depends on either feature yet.",
      "sensitive": true,
      "required": false
    }
  }
}
